#----------------------------
#          APPLICATION
#----------------------------

server.port=8080
server.servlet.context-path=/
#logging.file=Z:/projects/akademia/j10online/cars-owsome/logs/application.log
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#----------------------------
#          DATABASE
#----------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Lipiec_68
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#----------------------------
#          HIBERNATE
#----------------------------

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=info
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#----------------------------
#          THYMELEAF
#----------------------------

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#----------------------------
#          EMAIL SERVER
#----------------------------

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=your email
spring.mail.password=your password